# MINSUMO

./: .gitignore  README.md  run_sumo  run_sumo.sh  run_sumo_sumoRCV_dataCat  run_sumo_sumoRCV_dataCat.sh  socket_rcv.py  start_dataCat.sh  start_dataCat_sumoRcv.sh  start_data_categorizer  start_sumoRcv.sh  test.py  zk_storm_script.sh  zookeeper.out
SumoReceiver/: pom.xml
SumoReceiver/src/main/java/com/minsumo/: DataHandler.java  Main.java
dataCategorizer/: RSUs.txt  pom.xml
dataCategorizer/src/main/java/com/minsumo/datacategorizer/: CategorizingBolt.java  DCbolt.java  DCspout.java  DCtopology.java  EvaluationBolt.java  FilteringBolt.java
dataCategorizer/src/main/resources/: RSU_t.xml
evaluationModule/: pom.xml
evaluationModule/src/main/java/com/minsumo/evaluationmodule/: Evaluation.java  Main.java
